<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Four Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1565c0; /* Dark blue from Connect 4 palette */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            padding: 30px;
            border-radius: 10px;
            background-color: #2196f3; /* Light blue from Connect 4 palette */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336; /* Red from Connect 4 palette */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #b71c1c; /* Darker red on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Connect Four!!</h1>
    <p>Ready to join the fun?</p>
    <a href="{% url 'register' %}">Register Now</a>
    <a href="{% url 'leaderboard' %}">Leaderboard</a>
 
</div>

</body>
</html>
