<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #1565c0; 
      color: #fff; 
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  h1 {
      text-align: center;
      margin-bottom: 20px;
  }

  table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      border: 2px solid #fff; /* Dark blue border */
  }

  th, td {
      padding: 10px;
      border: 1px solid #fff; /* Dark blue border */
  }

  th {
      background-color: #1565c0; /* Dark blue header background */
      color: #fff; /* White text */
      text-align: left;
  }

  tr:nth-child(even) {
      background-color: #e3f2fd;
      color: #000000; /* Light blue background for even rows */
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336; /* Red from Connect 4 palette */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
a:hover {
    background-color: #b71c1c; /* Darker red on hover */
}
</style>
<body>
    <h1>Leaderboard</h1>
    
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Wins</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
            <tr>
                <td>{{ player.username }}</td>
                <td>{{ player.wins }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table><br>
    <a href="{% url 'landing_page' %}">Home Screen</a>
</body>
</html>
